# Biz.Morsink.HaskellData

./: Biz.Morsink.HaskellData.sln
Biz.Morsink.HaskellData/: Biz.Morsink.HaskellData.csproj  HConstructor.cs  HDouble.cs  HInt.cs  HList.cs  HMapping.cs  HRecord.cs  HString.cs  HTuple.cs  HUnit.cs  HValue.cs  HashCode.cs  Utils.cs
Biz.Morsink.HaskellData.Parser/: Biz.Morsink.HaskellData.Parser.csproj  DataParser.cs
Biz.Morsink.HaskellData.Parser.Test/: Biz.Morsink.HaskellData.Parser.Test.csproj  ParserTest.cs  Utils.cs
Biz.Morsink.HaskellData.Test/: Biz.Morsink.HaskellData.Test.csproj  EqualityTest.cs  ToStringTest.cs
