<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Biz.Morsink.HaskellData.Parser</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Joost W. Morsink</Authors>
    <Description>A parser for the types contained in Biz.Morsink.HaskellData</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Pidgin" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.HaskellData\Biz.Morsink.HaskellData.csproj" />
  </ItemGroup>
</Project>
